
VITE_BASE_URL=http://localhost:3000

DATABASE_URL=
# You can also use Docker Compose to set up a local PostgreSQL database:
# docker-compose up -d

# pnpm run auth:secret
BETTER_AUTH_SECRET=
IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_PUBLIC_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_HOST=
REDIS_PASSWORD=
GEMINI_API_KEY=
MIDTRANS_MERCHANT_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=